# .NetFrameWork_Word

./: README.md  Word.sln
Core/: Core.csproj  Program.cs
Core/Controllers/: HomeController.cs
Core/Properties/: launchSettings.json
Core/Views/Home/: Index.cshtml
Core/Views/Shared/: _Layout.cshtml
Core/wwwroot/FileUpload/MicrosoftOffice/: 題庫_自然(1).docx  題庫_自然(1).html  題庫_複合.docx
Word/: Global.asax  Global.asax.cs  Web.config  Word.csproj  packages.config
Word/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Word/Aspose.Words/FileUpload/: Document.html  題庫_數學.docx
Word/Controllers/: FileUploadController.cs  HomeController.cs
Word/FileUpload/: 注音題-數學.docx  題庫_自然.docx
Word/FileUpload/AsposeWords/: 注音題-數學.html  題庫_數學.html
Word/FileUpload/MicrosoftOffice/: 注音題-數學.docx  題庫_數學.docx  題庫_自然(1).docx  題庫_自然.docx  題庫_複合.docx
Word/FileUpload/Spire.Doc/: 注音題-數學.html  題庫_數學.docx  題庫_數學.html  題庫_自然.docx  題庫_自然.html
Word/Helper/: DocxHelper.cs
Word/Home/FileUpload/MicrosoftOffice/: 題庫_複合.docx  題庫_複合.html
Word/Open-Xml-PowerTools/FileUpload/: 題庫_數學.xml
Word/Properties/: AssemblyInfo.cs
Word/Views/: Web.config
Word/Views/Home/: Index.cshtml
Word/Views/Shared/: _Layout.cshtml
Word/dotnet-mammoth/: SautinSoft.rar
Word/dotnet-mammoth/FileUpload/: Document.html  題庫_數學.docx
Word/dotnet-mammoth/SautinSoft/: Document.html
